cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algorithms-and-data-structures-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algorithms-and-data-structures-hs#readme>
homepage:       https://github.com/githubuser/algorithms-and-data-structures-hs#readme
bug-reports:    https://github.com/githubuser/algorithms-and-data-structures-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algorithms-and-data-structures-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_algorithms_and_data_structures_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable algorithms-and-data-structures-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithms_and_data_structures_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms-and-data-structures-hs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algorithms-and-data-structures-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithms_and_data_structures_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms-and-data-structures-hs
    , base >=4.7 && <5
  default-language: Haskell2010
